spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/travel?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=asia
spring.jpa.show-sql = true
#If we want to create db schema using Hibernate, change it to 'create' (later schould be changed to update or none)
#Imports will go through import.sql file (change name data.sql to import.sql in src/main/resources)
spring.jpa.hibernate.ddl-auto = none

#This section is for creating database schema from file schema.sql, (spring.jpa.hibernate.ddl-auto=none) 
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.continue-on-error=true